{
    "type": "package",
    "name": "lettenj61/elm-class-tokens",
    "summary": "Create class name attribute from list of string, conditionally",
    "license": "MIT",
    "version": "1.0.0",
    "exposed-modules": [
        "Class"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "2.0.0 <= v < 2.1.0"
    }
}